#!/usr/bin/env python
# coding: utf-8

'''
Все программы на питоне делают ровно две вещи:
 1. Создают объекты
 2. Манипулируют этими объектами

Объкты могут иметь разную природу, как например число "42",
строка "привет!", открытый файл "Волочкова.jpg" и т.д.

Для тех кто знаком с Си, объект в питоне - это структура данных
описывающая некий участок(выделенный в куче(heap))
оперативной памяти, принадлежащей процессу.
'''

print None

print True

print False

print 42
print 42.
print 42.0
print .42
print 0.42
print 0x2a
print 0o52
print 0b101010
print 1+1j

'''
Любая программа на питоне состоит из следующих частей:
 - Как минимум один модуль (значение спец. переменной __name__, всегда принимает
   значение имени файла с кодом.
   Например: программа program_template.py содержит один модуль:
   "program_template")

 - Модуль состоит из конструкций (statement). Модуль может быть пустым.
   Например:
     if __name__ == "__main__":
         main()
   НЕ ПУТАТЬ С ВЫРАЖЕНИЕМ (expression) !

 - Конструкция состоит из состоит из выражений:
   Например:
     "42" - это выражение создающее объект - число 42.
     "print 42" - это выражение печатающее в стандартный вывод число 42.

! Выражение - это неделимая единица языка, именно они создают и манипулируют
! объектами. Всё остальное - это "объвязка".

'''

print __name__


'''
__имя__ - это спец. переменные. "магические переменные"
'''


