# coding: utf-8

# Ввод с терминала

print "Сколько вам лет?"
age = raw_input()
print "Какой у вас рост (в метрах)?"
height = raw_input()
print "Сколько вы весите (в килограммах)?"
weight = raw_input()

print "Вам %r лет/года. Ваш рост: %r метра и вы весите %r кг." % (
    age, height, weight
)

# выражение float() используется для того, чтобы преобразовать
# строку в число с плавающей точкой
# выражение x ** n - озночает: "возвести число x в степень n"
print "Ваш росто-весовой индекс(ИМТ): %.3f" % (float(weight) / (float(height) ** 2))

print "Если ваш ИМТ больше 25, вам нужно похудеть."

# Упражения:
#
# 1. Какой тип возращает raw_input()?
#
# 2. Напишите программу для расчёта какого-нибудь показателя на основе
#    введённых пользоватлем данных
#
