# coding: utf-8

# работа с параметрами

# загрузка кода из других модулей
from sys import argv

# запустите эту программу командой python ex13.py a b c
script_name, first, second, third = argv

print "Имя этого файла:", script_name
print "Первый параметр:", first
print "Второй параметр:", second
print "Третий параметр:", third


# Упражнения:
#
# 1. Что будет еслы запустить программу не с 3 аргументами?
#    Почему происходит ошибка?
#
# 2. Нерепишите этот пример с использованием raw_input
#
