# coding: utf-8

# Функции ничем не отличаются от остальных объектов
# c которыми работает язык (например строки)
# разница лишь в том что для создания объекта-функции используется
# не конструкция "=", а конструкция "def".

# * означает, что функция принимает любое число аргументов
def print_two(*args):
    arg1, arg2 = args
    print "arg1: %r, arg2: %r" % (arg1, arg2)

# эта функция полностью аналогична первой
def print_two2(arg1, arg2):
    print "arg1: %r, arg2: %r" % (arg1, arg2)

def print_one(arg):
    print "У меня есть аргумент: %r!" % arg

def print_none():
    print "Я функция без аргументов :("

# Чтобы "вызвать" функцию, нужно воспользоваться
# специальным выражением: <имя функции>()
print_two("Vasilev", "LJ")
print_two2("Vasilev", "LJ")
print_one("XXX")
print_none()

# Упражнения:
#
# 1. напишите функция для копирования файлов (см. предидущие упражения)
#    Имена файлов должны передаваться функцию через параметры
#
