# coding: utf-8

# Конструкция if

people = 10
cats = 20
dogs = 30

if people < cats:
    print "Кошки!"

if people < dogs:
    print "Собаки!"

people += 30

if people > cats and people > dogs:
    print people, cats, dogs # несколько подряд идущих (не считая пустых
                             # и закомментированных строк) конструкций
    print "OK!"              # отмеченных одинаковым кол-вом отступов
                             # называются: Блок. Блоки могут быть вложенными

# Упражнения:
#
# 1. Всегда ли необходимы отступы после if?
#    Что будет если убрать отступы?
#
#
# 2. Сколько блоков в данном примере?
#    Подсказка: 4
