# coding: utf-8

# Переменные и имена

# Имена переменных должны передавать вложенный в них смысл

# Если у вас возникнут затруднения с этим примером, попробуйте:
# - Написать комментарий к каждой строке
# - Прочитать код от конца к началу
# - Прочитать код вслух, произнося каждый символ

cars = 100
space_in_a_car = 4.0
drivers = 30
passangers = 90
cars_not_driven = cars - drivers
cars_driven = drivers
carpool_capacity = cars_driven * space_in_a_car
average_passangers_per_car = passangers / cars_driven

print "Есть", cars, "машин"
print "И только", drivers, "водителей"
print "Сегодня на стоянке останется", cars_not_driven, "машин"
print "Мы можем перевести", carpool_capacity, "людей"
print "У нас всего", passangers, "пассажиров"
print "Нам нужно посадить около", average_passangers_per_car,\
      "пассажиров в каждую машину"

# Упражнения:
#
# 1. Объясните почему на экран выводится 4.0, а не просто 4
#
# 2. 4.0 - это число с плавающей точкой, что это значит?
#
# 3. Напишите комментарий над каждой строкой, в которой
#    происходит присваивание
#
# 4. Разберитесь как работает конструкция присваивания - "="
#
# 5. Перепишите свою программу с вычислениями (см. ex3.py, упр. 3)
#    с использованием переменных
#
