# coding: utf-8

# форматирование переменных
# и вывод на экран

city = "Амстердам"
city_area = 219
city_population = 2158952
city_foundation_year = 1275

print "Давайте поговорим, о городе %s" % city

# скобки обзательны
print "Территория города %s состовляем %s кв.км." % (city, city_area)

# если список переменных длинные, его можно перести
# на следующую строку
print "Население города %s состовляет %.2f млн. человек" % (
    city,
    city_population / 1e6)

print "%s был основан в %s году" % (city, city_foundation_year)


# Упаражнения:
#
# 1. Измените имена переменных, уберити все city_ из названий
#
# 2. Попробуйте символ форматирования %r. В чем отличие от %s?
#
# 3. Найдите в документации все доступные символы форматирования
#    см. http://docs.python.org/
#
# 4. Замените данные города из этого прмерв,
#    на данные своего любимого города
#

