# coding: utf-8

# Строки и текст

x = "Есть %d типа людей." % 10
binary = "двоичные числа"
do_not = "не понимают"
y = "Те кто понимают %s и те, кто %s." % (binary, do_not)

print x
print y

is_funny = False
joke_eval = "Смешная шутка ?! %r"

print joke_eval % is_funny

w = "Зта левая часть..."
e = "а это правая часть"

print w + e

# Упражнения:
#
# 1. Напишите комментарий с объяснением над каждой строкой
#
# 2. Разберитесь с конкатенацией (сложением) строк. Как это работает?
#
