# coding: utf-8

formatter = "%s %r %s %r"

print formatter % (1, 2, 3, 4)
print formatter % ("один", "два", "три", "четыре")
print formatter % (formatter, formatter, formatter, formatter)
print formatter % (
    "Лом о смокинги гни, комсомол!\n",
    "Ухи желал еж и желал ежиху\n",
    "Лена набила рожу мужу - муж орал и банан ел\n",
    "Морда казаха за кадром\n", # запятая у последнего элемента игнорируется
)

# Упражения:
#
# 1. Заметили разницу между символами форматирования %s и %r
#    объясните в чем разница.
#
# 2. Что будет, если в formatter добавить ещё один символ форматирования?
#    Добавть, если появяться ошибки, исправьте их
#
# 3. Что делает символ "\n"? Разберитесь
#
